* {
  padding: 0;
  margin: 0;
}
#wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  & > .page {
    min-width: 200px;
    max-width: 300px;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    // flex-grow: 1;
    text-align: center;
    color: rgba(51, 51, 51, 1);
    font-size: 26px;
    text-decoration: none;
    border-bottom: 5px solid blue;
    border-radius: 0 0 5px 5px;
    background-color: bisque;
    margin-top: 20px;
    margin-bottom: 30px;
    &.bg {
      background-color: transparent;
      border-bottom-color: transparent;
      height: 0;
      margin: 0;
    }
  }
}